.form_shadow_bottom, .form_shadow_top
{
    display: none;
}

#FSForm {
    
    font-size: 12px;
    
    #RESULT_TextField-32 {
        float: none;
    }
    
    .inline_grid {
        clear: both;
    }
    
    input {
        background: #f5f5f5;
        border: none;
        
        .box-shadow(inset 5px 5px 5px rgba(0,0,0,0.05));
        
    }
    
    select {
        background: #f7941d;
        color: #fff;
        font-weight: 700;
        font-family: 'Open Sans';
        
    }
    
    input[type=text],input[type=email], select, textarea {
        display: block;
        padding: 4px;
        float:left;
        clear: both;
        width: 294px;
    }
    
    .inline_button {
        float: left;
    }
    
    
    
    
    .q {
        margin-top: 29px;
    }
    
    .q .segment_header h1, .q td.segment_header {
     
        font-size: 30px !important;
        font-family: 'Open Sans';
        font-weight: 300;
        letter-spacing: -0.025em;
        color: #1b1464;
        padding: 0;
        margin-bottom: 15px;
        
    }
    
    .q .top_question {
        display: inline-block !important;
        font-weight: 800;
        font-size: 12px;
        font-family: 'Open Sans';
        float: left;
        
        b {
            float: right;
            color: red;
        }
        
    }
    
    input[type=radio] + label {
        color: #6c6eb2;
        padding-left: 10px;
    }
    
    input[type=radio], #FSForm input[type=checkbox] {
        display: inline-block;
    }
    
    input[type=radio]:last-child {
        
        margin-left:10px;
        
    }
    
    
    #FSsubmit {
        .big-button();
    }
}