.faq {
    
    .panel-default {
    
        
        
        >.panel-heading {
            background: none;
            border: none;
            padding: 0;
            
            .panel-title {
                font-size: 24px;
                color: @blue;
                padding-left: 35px;
                
                .collapsed {
                    big {
                        
                        
                        
                        
                    }
                }
                
                big { color: #6c6eb2; font-weight: 800; font-size: 24px; 
                
                    position: absolute;
                    left: 0;
                    background: url(../img/icons.png) no-repeat top left;
                    background-position: 0 -598px;
                    width: 20px; height: 20px;
                    padding-left: 20px;
                    display: inline-block;
                
                }
                small { font-size: 24px; font-weight: 300; color: @blue }
                
            }
            
            
        }
        
        >.panel-heading+.panel-collapse .panel-body {
            border-top-color: none;
        }
        
        .panel-body {
            
            big {
                font-size: 24px;
                font-weight: 800;
                color: #000;
            }
            
            padding: 0;
            font-size: 14px;
            line-height: 18px;
            letter-spacing: -0.025em;
        }
        
        box-shadow: none;
        background: none;
        border: none;
    
    }
    
}