footer.content-info {
    
    background: #7d7ebb;
    padding-bottom: 67px;
    
    .widget_black_studio_tinymce {
        
        > h3 {
            font-size: 28px;
            font-weight: 700;
            color: #fff;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
    }
    
    .list-wrapper {
        
        .clearfix();
        
        .mcm_programs {
            .make-sm-column(4, 20px);
            
            .inner {
                
                background: #fff;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                
                img {
                    width: 96% !important;
                    max-width: 96% !important;
                    
                }
                
                .body {
                    
                    margin: 30px 16px 10px 16px;
                    
                }
                
                h4 {
                    font-size: 18px;
                    font-weight: 700;
                    text-transform: uppercase;
                    letter-spacing: -0.025;
                    
                    @media (max-width: @screen-sm-max) {
                        
                        font-size: 12.8px;
                        
                    }
                    
                }
                
                p {
                    color: #484848;
                    font-size: 14px;
                    line-height: 20px;
                    margin-bottom: 30px;
                    
                    @media (max-width: @screen-sm-max) {
                        
                        font-size: 12px;
                        
                    }
                    
                    
                }
                
                
                .read-more-link {
                    font-weight: 800;
                    text-transform: uppercase;
                }
            }
        }
        
    }
    
}

footer.bottomlinks {
    
    background: #1b1464;
    color: #fff;
    font-size: 13px;
    
    
    .container {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
    #menu-footer-menu {
        
        color: #fff;
        list-style: none;
        padding: 0;
        margin: 0;
        
        li {
            display: inline-block;
            font-size: 14px;
            a {
                color: #fff;
                text-decoration: underline;
            }
            border-right: 1px solid #25aae1;
            padding: 0 20px;
            
            &:last-child { border-right: none; }
        }
        
    }
    
}