.icon {
    position: relative;
    background: url(../img/icons.png) no-repeat top left;
    display: inline-block;
    margin-bottom: -3px;
    margin-right: 8px;
    @media (max-width: @screen-xs-max) { 
        margin-right: 4px;
    }
}


.icon-calendar{ background-position: 0 0; width: 26px; height: 30px; } 
.icon-employers{ background-position: 0 -40px; width: 20px; height: 20px; } 
.icon-experience{ background-position: 0 -70px; width: 81px; height: 78px; } 
.icon-form{ background-position: 0 -158px; width: 97px; height: 78px; margin-left: 26px; } 
.icon-interview{ background-position: 0 -246px; width: 101px; height: 78px; margin-left: 48px; } 
.icon-students{ background-position: 0 -334px; width: 28px; height: 20px; } 
.icon-universities{ background-position: 0 -364px; width: 20px; height: 20px; } 