.single-mcm_listing {

    .page-image {
        h1 a {
            .no-hover();
        }
    }
    
    .entry-content {
        
        h2 {
            font-size: 48px;
            font-weight: 700px;
            color: #f7941d;
            letter-spacing: -0.05em;
        }
        
        font-size: 18px;
        
        h3 {
            font-size: 24px;
            font-weight: 700px;
            color: #000;
            
            &.details {
                
                font-size: 36px;
                color: #1b1464;
                letter-spacing: -0.025em;
                
                
            }
        }
        
        h4 {
            
            font-size: 18px;
            font-weight: 700px;
            color: #000;
        }
        
        
    }
    
}