.main {
    padding-bottom: 60px;
}

.youtube-component {
    
    .border {
        border: 5px solid #6c6eb2;
        .box-sizing(border-box);
    }
    
    .col-xs-2 {
        
    }
    
    .thumbnails-youtube {
        li {
            text-align: center;
        }
    }
    
}