.menu {
    background: #1b1464;

    .container {

        @media (max-width: @screen-xs-max) { 
            padding: 9px 9px;
            padding-bottom: 0;
        }

    }

    .navbar {
        margin-bottom: 4px;
        height: auto;
    }

    .navbar-collapse {
        padding: 0;
    }

    .apply-now {

        display: inline-block;
        padding: 3px 20px;
        font-family: 'Open Sans';
        font-weight: 700;
        font-size: 16px;
        color: #fff !important;
        border-radius: 4px;
        #gradient .vertical(#f9b325, #f57615);
        font-size: 30px;
        float: right;
        .clearfix();
    }

    .navbar-nav {

        >li {

            >a {

                color: #fff;
                font-weight: 700;
                text-transform: none;
                &:hover {
                    color: #fff;
                }

                b.caret { color:#e58923; }
            }

        }

    }

}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus
{
    background: #8d89b1;
    color: #fff;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
    background: #8d89b1;
    color: #fff;
}