.ncsy {

    .page-image {
        background-color: #F5F3FF;
    }

    h2.main_info big {
        color: #FC4E2C;
        font-weight: bold;
        font-size: 157%;
        border-bottom: 1px solid silver;
        padding-bottom: 6px;
    }

    h2.main_info {
        color: #3a2775;
        font-size: 15px;
        line-height: 40px;
        padding: 0px 15px 5px 15px;
        font-weight: bold;
        text-align: center;
    }
    h2.main_info p{
        font-size: 14px;
        color: #333;
    }
    div.benefits {
        margin: 0;
        padding: 0;
        overflow: hidden;
        margin-left: -30px;
    }

    div.benefits p {
        width: 160px;
        line-height: 19px;
        float: left;
        padding-left: 30px;
        margin-right: 20px;
    }

    div.benefits p:last-child {
        margin-right: 0px;
    }

    div.app {
        text-align: center;
        border-bottom: 1px solid #b7b9f1;
    }

    div.benefits p.start, div.front_steps p.start {font-weight: bold;}
    div.benefits p.item {background: transparent url('../images/layout/plus.png') no-repeat top left;}


    div.front_steps_wrapper {
        background: #e5e0fe url('../images/layout/step_bg.png') repeat-x top left;
        width: 100%;
        left: 0px;
        border:0px solid red;
        padding-top: 8px;
    }
    div.front_steps {
        width: 940px;
        margin: auto;
    }
    div.front_steps p.start{
        width: 500px;
        line-height: 24px;
        margin-left: 40px;
    }

    .program_description {

        font-size: 16px;
        width: 90%;
        margin-left: 5%;
        margin-bottom: 30px;
        text-align: justify;
    }

    .youtube {
        float:left;
        width: 537px;
        margin-left: 45px;
    }

    .program_slider {

        float:left;
        width: 358px;
        padding: 0 18px;
        font-size: 16px;




    }

    .program_slider a {

        color: #fc4e2c;

    }

    .program_slider > p {

        margin-top:0;
        margin-bottom: 5px;

    }

    .program_slider .slider {

        font-size: 13px;
        overflow-y: scroll;
        height: 210px;
        margin-bottom: 20px;
    }



    .scroll::-webkit-scrollbar {
        height: 16px;
        overflow: visible;
        width: 8px;
        background: #fff;
    }
    .scroll::-webkit-scrollbar-button {
        display: none;
        height:0;
        width: 0;
    }
    .scroll::-webkit-scrollbar-track {
        -moz-background-clip: border;
        -webkit-background-clip: border;
        background-clip: border-box;
        border-width: 0 0 0 4px;
        border: solid transparent;
    }
    .scroll::-webkit-scrollbar-track:hover {
        background-color:rgba(0,0,0,.05);
        -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1);
        -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1);
        box-shadow: inset 1px 0 0 rgba(0,0,0,.1);
    }
    .scroll::-webkit-scrollbar-track:active {
        background-color:rgba(0,0,0,.05);
        -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.14), inset -1px 0 0 rgba(0,0,0,.07);
        -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.14), inset -1px 0 0 rgba(0,0,0,.07);
        box-shadow: inset 1px 0 0 rgba(0,0,0,.14), inset -1px 0 0 rgba(0,0,0,.07);
    }
    .scroll::-webkit-scrollbar-track:horizontal {
        border-width: 4px 0 0;
    }
    .scroll::-webkit-scrollbar-track:horizontal:hover {
        -moz-box-shadow: inset 0 1px 0 rgba(0,0,0,.1);
        -webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,.1);
        box-shadow: inset 0 1px 0 rgba(0,0,0,.1);
    }
    .scroll::-webkit-scrollbar-track:horizontal:active {
        -moz-box-shadow: inset 0 1px 0 rgba(0,0,0,.14), inset 0 -1px 0 rgba(0,0,0,.07);
        -webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,.14), inset 0 -1px 0 rgba(0,0,0,.07);
        box-shadow: inset 0 1px 0 rgba(0,0,0,.14), inset 0 -1px 0 rgba(0,0,0,.07);
    }
    .scroll::-webkit-scrollbar-thumb {
        -moz-background-clip: border;
        -webkit-background-clip: border;
        background-clip: border-box;
        background-color: rgba(0,0,0,.2);
        /*border-width: 1px 1px 1px 6px;
        border: solid transparent;*/
        -moz-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
        -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
        box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
        min-height: 15px;
        padding: 100px 0 0;
    }
    .scroll::-webkit-scrollbar-thumb:hover {
        background-color:rgba(0,0,0,.4);
        -moz-box-shadow: inset 1px 1px 1px rgba(0,0,0,.25);
        -webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0,.25);
        box-shadow: inset 1px 1px 1px rgba(0,0,0,.25);
    }
    .scroll::-webkit-scrollbar-thumb:active {
        background-color:rgba(0,0,0,0.5);
        -moz-box-shadow: inset 1px 1px 3px rgba(0,0,0,0.35);
        -webkit-box-shadow: inset 1px 1px 3px rgba(0,0,0,0.35);
        box-shadow: inset 1px 1px 3px rgba(0,0,0,0.35);
    }
    .scroll::-webkit-scrollbar-thumb:horizontal {
        border-width: 6px 1px 1px;
        -moz-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.07);
        -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.07);
        box-shadow: inset 1px 1px 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.07);
        padding: 0 0 0 100px;
    }
    .scroll::-webkit-scrollbar-corner {
        background: transparent;
    }
    .scroll::-webkit-scrollbar-track-piece {
        -moz-background-clip: border;
        -webkit-background-clip: border;
        background-clip: border-box;
        background-color: #f5f5f5;
        /*border-width: 0 0 0 3px;
        border: solid #fff;*/
        -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.14), inset -1px 0 0 rgba(0,0,0,.07);
        -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.14), inset -1px 0 0 rgba(0,0,0,.07);
        box-shadow: inset 1px 0 0 rgba(0,0,0,.14), inset -1px 0 0 rgba(0,0,0,.07);
    }
    .scroll::-webkit-scrollbar-track-piece:horizontal {
        border-width:3px 0 0;
        -moz-box-shadow: inset 0 1px 0 rgba(0,0,0,.14), inset 0 -1px 0 rgba(0,0,0,.07);
        -webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,.14), inset 0 -1px 0 rgba(0,0,0,.07);
        box-shadow: inset 0 1px 0 rgba(0,0,0,.14), inset 0 -1px 0 rgba(0,0,0,.07);
    }
    .scroll::-webkit-scrollbar-thumb {
        border-width: 1px 1px 1px 5px;
    }
    .scroll::-webkit-scrollbar-thumb:horizontal {
        border-width: 5px 1px 1px;
    }
    .scroll::-webkit-scrollbar-corner {
        -moz-background-clip: border;
        -webkit-background-clip: border;
        background-clip: border-box;
        background-color: #f5f5f5;
        border-width: 3px 0 0 3px;
        border: solid #fff;
        -moz-box-shadow: inset 1px 1px 0 rgba(0,0,0,.14);
        -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.14);
        box-shadow: inset 1px 1px 0 rgba(0,0,0,.14);
    }

    .logos {

        background: url(../images/icons/logos.png) top left no-repeat;
        height: 98px;
        width: 940px;
        margin: 0 auto;
        margin-top: 20px;
    }

    .summer_info {

        background: url(../images/icons/summer_info.png) top left no-repeat;
        height: 47px;
        width: 786px;
        margin: 0 auto;
        margin-top: 74px;
    }

    .default_width_bg
    {
        background: white url('../images/icons/bg.png') no-repeat center -619px;
    }

    .summer_info .button, .button {

        padding: 6px 15px;
        background: #98a2f1; /* Old browsers */
        background: -moz-linear-gradient(top, #98a2f1 0%, #2d1f58 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#98a2f1), color-stop(100%,#2d1f58)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #98a2f1 0%,#2d1f58 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #98a2f1 0%,#2d1f58 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #98a2f1 0%,#2d1f58 100%); /* IE10+ */
        background: linear-gradient(to bottom, #98a2f1 0%,#2d1f58 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#98a2f1', endColorstr='#2d1f58',GradientType=0 ); /* IE6-9 */
        color: #fff;
        font-weight: bold;
        -webkit-border-radius: 5px 5px 5px 5px;
        border-radius: 5px 5px 5px 5px;
        float:right;
        margin-right: 50px;
        margin-top: 10px;
        text-decoration: none;
        font-size: 15px;
    }

    .under-logos {
        font-weight: bold;
        position: absolute;
        left: 50%;
        margin-left: -159px;
        top: 83px;
        font-size: 25px;
        color: #0068AD;
    }

    .under-logos span {

        color: #a8bfe1;

    }

}