.page {

    .blue {
        color: #1b1464;
    }
    
    .nav-tabs {
        
        border: none;
        
        li {
            
            &.active {
                
                
                a {
                    
                    background: none;
                    color: @blue;
                    border-bottom: none;
                    &:hover {
                        border-color: #f7941d;
                        border-bottom-color: transparent;
                    }
                }
                
                
            }
            
            
            a {
            
                background-color: #f7941d;
                color: #fff;
                font-size: 14px;
                letter-spacing: -0.05em;
                font-weight: 700;
                border-color: #f7941d;
                border-bottom-color: transparent;
                
            }
            
        }
    }
    
    h2.heading {
        
        font-size: 48px;
        letter-spacing: -0.05em;
        font-weight: 300;
        color: @blue;
        
    }
    
    h2.heading2 {
        
        font-size: 40px;
        letter-spacing: -0.025em;
        font-weight: 300;
        color: @blue;
        line-height: 37px;
        
    }
    
    .underline-heading {
            font-size: 18px;
            color: @blue;
            letter-spacing: -0.05em;
            text-transform: uppercase;
            border-bottom: 1px solid @blue;
            margin: 60px 0;
            font-weight: 700;
    }
    
    .page-image {
        
        height: 268px;
        margin-bottom: 30px;
        
        .container {
            position: relative; 
            h1 {
                position: absolute;
                top: 80px;
                color: #fff;
                font-size: 60px;
                font-weight: 300;
                letter-spacing: -0.05em;
                text-shadow: 1px 1px 1px rgba(0,0,0,0.80)
            }
        
        }
        
    }
    
    h4.big {

            color: @blue;
            font-size: 36px;
            font-weight: 300;
            letter-spacing: -0.05em;
            margin: 0 0 16px 0;

            span {
                color: @violet;
                font-weight: 800;
            }

    }
    
    .entry-title {
                font-size: 24px;
                font-weight: 400;
                margin-bottom: 20px;
                letter-spacing: -0.025em;
    }
    
    .entry-title2 {
                font-size: 30px;
                font-weight: 400;
                margin-bottom: 20px;
                letter-spacing: -0.05em;
                line-height: 37px;
    }
    
    p.big {
        
        font-size: 18px;
        letter-spacing: -0.025em;
        border-bottom: 1px solid @violet;
        padding-bottom: 30px;
        margin-bottom: 34px;
        line-height: 24px;
        
    }
    
    p.big2 {
        
        font-size: 18px;
        letter-spacing: -0.025em;
        color: #000;
        padding-bottom: 30px;
        margin-bottom: 34px;
        line-height: 24px;
        
    }
    
    p.big3 {
        
        font-size: 18px;
        letter-spacing: -0.025em;
        margin-bottom: 34px;
        line-height: 24px;
        
    }
    
    
    
    
    #listings_form
    {
        .row {
            border-top: 1px solid #1b1464;
            border-bottom: 1px solid #1b1464;
            padding: 20px 0 0 0;
        }
        
        .heading-form {
            font-size: 21px;
            margin: 0;
            
        }
        
        label {
            display: block;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 700;
        }
        
        .select2-container {
            width: 300px;
        }
        .awpqsf_submit {
            /*display:none;*/
        }
    }
    
    #listing-results {
        
        h3.heading-results {
            font-size: 43px;
            color: #1b1464;
            font-weight: 300;
            letter-spacing: -0.05em;
            margin-bottom: 30px;
        }
        
        .more-link {
            .big-button(16px, 6px 30px);
            margin-top: 20px;
        }
        
        article {
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 20px;
            margin-bottom: 20px;
            
            h4 {
                color: #000;
                font-size: 14px;
                font-weight: 700;
            }
            
            .entry-title {
                font-size: 24px;
                font-weight: 400;
                margin-bottom: 20px;
            }
            
        }
        
    }
    
}