#sequence {
    margin: 0;
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 1280px;
    position: relative;
    height: 478px;
    
    @media (max-width: @screen-sm-max) {
        
        height: 363px;
        
    }
    
    
}
#sequence > .sequence-canvas {
    height: 100%;
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
}
#sequence > .sequence-canvas > li {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    margin: 0;
    padding: 0;

    h2 {
        left: -50%;
        opacity: 0;
    }

    .text
    {
        opacity: 0;
        left: -100%;
        bottom: 50px;
        
        @media (max-width: @screen-sm-max) {
    
            top: 135px;
            bottom: auto;
                    
        }
        
        -webkit-transition-property: left, opacity;
        -moz-transition-property: left, opacity;
        -ms-transition-property: left, opacity;
        -o-transition-property: left, opacity;
        transition-property: left, opacity;
    }

    .play-button {
        opacity: 0;
        .transition-property(opacity);
    }

    .bg {
        opacity: 0;
        .transition-property(opacity);
    }

}
#sequence > .sequence-canvas > li img.bg {

    position: absolute;
    left: -20px;
    top: 0px;
    height: auto;
    @media (max-width: @screen-sm-max) {

        width: 100%;
        left: auto;
        top: auto;
        bottom: 0;
        right: 0;

    }

}

#sequence > .sequence-canvas li {
    .start_anime {
        width: 100%;
    }
}

#sequence > .sequence-canvas li > * {
    position: absolute;
    /* only cause the left and opacity properties to transition */
    -webkit-transition-property: left, opacity;
    -moz-transition-property: left, opacity;
    -ms-transition-property: left, opacity;
    -o-transition-property: left, opacity;
    transition-property: left, opacity;
}

.sequence-next,
.sequence-prev {
    color: white;
    cursor: pointer;
    display: none;
    font-weight: bold;
    padding: 10px 15px;
    position: absolute;
    top: 50%;
    z-index: 1000;
    height: 75px;
    margin-top: -47.5px;
}

.sequence-pause {
    bottom: 0;
    cursor: pointer;
    position: absolute;
    z-index: 1000;
}

.sequence-paused {
    opacity: 0.3;
}

.sequence-prev {
    left: 3%;
}

.sequence-next {
    right: 3%;
}

.sequence-prev img,
.sequence-next img {
    height: 100%;
    width: auto;
}

#sequence-preloader {
    background: #d9d9d9;
}

.sequence-pagination {
    bottom: 0;
    display: none;
    left: 0;
    position: absolute;
    z-index: 10;
    padding: 0;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -ms-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;

    .play-button {
        width: 55px;
        height: 55px;
        display: block;
        background: url(../img/icons.png) 0 -532px no-repeat;
        position: absolute;
        span { display: none; }
        left: 50%;
        margin-left: -27px;
        top: 18px;
    }
    
    width: 100%;

}
.sequence-pagination li {
    display: block;
    height: 88px;
    width: 240px;
    position: relative;
    float: left;
}

.sequence-pagination li {
    cursor: pointer;
    opacity: 0.5;

    .transition-property(opacity);
    .transition-duration(1s);

}
.sequence-pagination li:hover {
    opacity: 1;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -ms-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
}


.sequence-next,
.sequence-prev {
    position: absolute;
    opacity: 0.6;
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -ms-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s;
}

.sequence-next:hover,
.sequence-prev:hover {
    opacity: 1;
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -ms-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s;
}

#sequence > .sequence-canvas > li.animate-in {

    h2 {
        left: 20px;
        opacity: 1;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -ms-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
    }

    .text {
        left: 20px;
        opacity: 1;
        .transition-delay(0.2s);
        .transition-duration(1s);
        
    }

    .play-button {
        opacity: 1;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
        .transition-delay(1.5s);
    }

    .bg {
        opacity: 1;
        .transition-duration(1s);
        .transition-delay(1s);
    }

}

.animate-out h2 {
    left: -100%;
    opacity: 0;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -ms-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.subtitle {
    color: black;
    font-size: 2em;
    left: 35%;
    width: 35%;
    opacity: 0;
    top: 101%;
}

.animate-in .subtitle {
    left: 50%;
    opacity: 1;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -ms-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.animate-out .subtitle {
    left: 65%;
    opacity: 0;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -ms-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.model {
    left: 30%;
    bottom: -48%;
    opacity: 0;
    position: relative;
    height: auto !important;
    max-height: 568px !important;
    width: 30%;
    min-width: 225px;
    /* prevents the model from shrinking when the browser is resized */
    max-width: 266px;
}

.animate-in .model {
    left: 15%;
    opacity: 1;
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -ms-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s;
}

.animate-out .model {
    left: 15%;
    opacity: 0;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -ms-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

@media only screen and (min-width: 992px) {
    #sequence .title {
        width: 42%;
    }
}
@media only screen and (max-width: 838px) {
    #sequence .model {
        max-height: 530px !important;
        width: auto;
    }
}
@media only screen and (max-width: 768px) {
    #sequence .title {
        font-size: 2.8em;
    }
    #sequence .subtitle {
        font-size: 1.6em;
    }
    #sequence .sequence-next,
    #sequence .sequence-prev {
        height: 60px;
        margin-top: -40px;
    }
    #sequence .model {
        max-height: 480px !important;
        width: auto;
    }
}
@media only screen and (max-width: 568px) {
    #sequence .model {
        left: 50%;
        min-width: 40%;
        /*prevents the model from shrinking when the browser is resized*/
        width: 40%;
    }
    #sequence .animate-in .model {
        left: 50%;
        margin-left: -20%;
    }
    #sequence .animate-out .model {
        left: 50%;
        margin-left: -20%;
    }
    #sequence .title {
        background: #a1a1a1;
        background: rgba(0, 0, 0, 0.3);
        bottom: 0;
        left: 100%;
        padding: 4%;
        bottom: -50%;
        width: 100%;
        z-index: 10;
    }
    #sequence .animate-in .title {
        left: 0%;
    }
    #sequence .animate-out .title {
        left: -100%;
    }
    #sequence .subtitle {
        visibility: hidden;
    }
    #sequence .sequence-pagination {
        top: 261px;
    }
    #sequence .sequence-pagination li img {
        width: 213px;
    }
    
    #sequence>.sequence-canvas>li img.bg {
        height: 100%;
        width: auto;
    }
    
}
@media only screen and (max-width: 518px) {

}
@media only screen and (max-width: 468px) {

    #sequence .sequence-pagination {
        opacity: 0;
        visibility: hidden;
    }
}
@media only screen and (max-width: 418px) {

}
@media only screen and (max-width: 368px) {

    #sequence .title {
        font-size: 2.2em;
    }
}
@media only screen and (max-width: 320px) and (orientation: portrait) {
    /*iphone portrait*/

    #sequence .model {
        min-width: 45%;
        width: 45%;
    }
    #sequence .animate-in .model {
        margin-left: -22.5%;
    }
    #sequence .animate-out .model {
        margin-left: -22.5%;
    }
}
@media only screen and (min-width: 321px) and (max-width: 480px) and (orientation: landscape) {

    #sequence .model {
        min-width: 24%;
        width: 24%;
    }
    #sequence .animate-in .model {
        left: 17.5%;
        margin-left: 0;
    }
    #sequence .animate-out .model {
        left: 17.5%;
        margin-left: 0;
    }
    #sequence .sequence-pagination {
        right: 17.5%;
    }
}
