@blue: #1b1464;

.the-team, .mcm_testimonials
{
    
    h4.team-title {
        
        font-size: 30px;
        font-weight: 300;
        letter-spacing: -0.025em;
    }
    h5.team-position {
        font-size: 14px;
        font-weight: 700;
        letter-spacing: -0.025em;
        color: #000000;
        text-transform: uppercase;
    }
    
    .media-body {
        
        font-size: 14px;
        font-weight: 600;
        letter-spacing: -0.025em;
        color: #000;
    }
    .media {
        padding-bottom: 45px;
        padding-top: 45px;
        margin-bottom: 45px;
        border-bottom: 1px solid #b5b6d8;
        
        >.pull-left {
            margin-left: 15px;
            
        }
    }
}

.mcm_testimonials {
    
    .media {
        
        padding-top: 0;
        padding-bottom: 25px;
        
        >.pull-left {
            
            img {
                
                border: 5px solid #6c6eb2;
                .box-sizing(border-box);
                
            }
            
        }
        
    }
    
    .list-wrapper {
        margin-top: 45px;
    }
    
}